:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+::::::::++++++:::+++++++++++++++++++++++++++++++:++++++++:::+++::::++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::+:+++:::++++++++++++:++++++++++++++++++++++++++++++++++++::+++++++:::+++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::++::::::++++++++:::::::::::::::::::::::::::::::++++++++:::::::::::::::::::::::++::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::++::::+++++::::::::::::::+::::::::::::::::::::::+:::+::::::::::::::::++::::::++++++++++++++++++++++:++++++++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++:::::::::::::++++::::::::::::::::::::::::::::::::::::::::::::::::+++++::::+++++++++++++:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::++++:+:::::::::::::::::::::::++:::::+::++:::::::::::::::::::::::::::::+++++++++++++++++++++++++:+:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::::++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::++:::::++:::::::::::::::::::::::::++++++::::::::::::::::::::::::::::++++:+++::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::+++::::+++::::::::::::::::::::::::+++++:::::::::::::::::::::::::::+++++++:::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::::::::++++::::::++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::+++::+++++++:+:::::::::::::::::::+++++:::::::::::::::::::::::::::++++:::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::++++++:::::::++++++:::::::+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++:::::::::::::::::::::::+++++::::::::::::::::::::::::::++++++++++++:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::++++:::++++++:++++:+++:::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++:::+++++++::::::::::::+++++::::::::::::::::+:::++:::+++++++:+:::+++::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:++++:::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++:+++++:::::::::::+++++:::::::::::::::+++++++++++++++::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++*??********+**?????**+*+++++++++++++++++++++++++++++++++++++++++++:+++::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::+++::++++++++++++++::::+++++++++++++++++:+::::::::++++:::::++++++:::::::::::++++++++++++++++++++++++++++++++++++**????%%%%%SSSSSSSSSSS#SSSSSS######SS###SSSSS%%%???***++++++++++++++++++++++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::+++:+:::::::++++++:::::++++++++++++++++++::::::++++:::::::::+++++++::::++:++++++++++++++++++++++++++++++++*?%SSSSS#########SSS#####SSS#S######SS#######S###SSS###SSSSSSS%%???*+*++++++++++++++++++++++:::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::+++++::::::::+++++:::+++++:::::::::::::+:::::::::+:::::::::++++++++++++++++++++++++++++++++++++++++**?%%SSSS#########SSS##################################S##############S#S##SSS%*++++++++++++++++++++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::++::::++:::::::::::::::++++++++++++++++++++++++:::::++++++:::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++*?%S#################S##########################@#############@@@@#########S####SS##SS%*+++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::+++:::::::::::::::::::::+++++++++++++++::::+:::::::+++++++++:::::::++++++++++++++++++++++++++++++++++++++++++++++++**?%###SSSS#########################@###@####################################SS#S####SSS##SSSSS%%*+++++++++++++++++++++++++++++++++:::::::++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+++++::::::::::::+++::::+++++++++++:::::::::::::::++++++++++++::+++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSS######S#########@#######@@@@##@@@@#############@##############@@###############SSS#SSSSSS#S*+++++++++++++++++++::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::++++++::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?SSSSSSS#################################@@@@##############@######@###########@#@############SS##S###S#SS%*++++++:::+++++++::+++:::::::::::::::::::::::++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSS#####################################@@@####################################@##@#@####@############S##SSS%?++++++++++++++++++++++:++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::+:::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSS#######@#@@@#################################################################@#####@@@#########S###S#####SSSSS%?++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::+::::::::++:::::::::+::::::+:::++:::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S##########@@@@@########################@###################################@@@####@######@@########SS###########SSSS%*++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::
:::+::::::::::::::::::::::::++::+:::::::::++::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SS##########@###########SS####################S#########################SSS######@@###################################SSS%*++++++++++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::++++:::::::::::::::::
::::::::::::+::::+++++++++++++++++++++:::::++++:::+++::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?SS#############################################################################@@@@#@@#####@##############################SS%?+++++++++++++++++++++::::::::::::::::++++:::::::::::::::::::::::::::::::::::::::::::::+:::::::
:::::::::++++++::::+::+++++++++++:::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S########################@@@###@###@###@@@@###################@####SSS#####SS#####@@@#########S############################S%SS%?++++++++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::+++::++++::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%######################@##@##@@@@@########@@###############################SSSSS############S#SSS#S##SS#S################@@##SSSSSS%*+++++++++++++++++++:::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::::::
:::::++++::::+++++++++++++:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S##S##############################################################SSSSSSS%%%SSSSSSSSSS####SS#S#S############################S#SS####%?*+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::+:::+:::::::::++++++++::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%############SSS####SSSSSSSSSSSSSSSS###################S###SS#SSS%%%%%%%?????????%%%%%%%SSSSSSSSSSSSS#S#########################S#####SS%+++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%##########S%%%%%%%%%%%%%%%%%?????%%%%%%%SSSSSSSSSSSS%%%%%%%%%??????????**************?????????%%?%%%%%%SS###S################SSS#@######S?++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::+++:::++++::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?SS######SSS%??????%???????????????????????????????????????????*************************************?????%%%S#SSSSSSSSSS#######S###@@#S#S#S?*+++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::+++++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSSS##S#SSS%%???????????????????************????*******************************************************?**??%%%%%%%%%%SSSSS###########S####S?+++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:::::::::::::
+:+:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*S#SSSSSSSSS%%%?????????????????*********************************************************************************???%%????%SS###S######S####S#%*++++++++++++++:::+++:::::::::::::::::::::::::::::::+++:::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?S#SSSSSSSSSSS%??????????????????***********************************************************************************?****??%%SS#####S#SS####S#S?++++++++++++++++:::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::
:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SS%SSSSSSS#SS%??????????????????****************************************************++***********************************?%%%SSS###SS#S#S#####S?++++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+::+++::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSS#SSSSSS#SSS%??????????????????************************************************+****************************************?%%%%SSSSS#SS#SS####SS%*+++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::++:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSS%%%????????????*??????********************************************++++++***********************************????%SSSSSSSSSSSS#######%*++++++++++++++:::::::::::++::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSS%%???????????****?????******************************************+++++++++*********************************????%%SSSSSSSSSS#S#####S?++++++++++++++++::::::+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSS%%%?????????????*??????***********************************************************************************????%%%%SS%%SSSSSS#S#S###S*+++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:
+++++++++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSS%%%????????????????????*********************************************************************************????%%S%%SSS%SSSSSSSSSS##SS*+++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SS#SSSSSSSS%%%%?????????????????????********************************************************************************????%%%%S%%S%S%%%SSS%%SSSSS%*+++++++++++++++++++++++++++++::::+:::::::::::::::+++::::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSSSSSSS%%%?????????????????????????********************************************************************************??%%%%%%%%%S%%%%%%%%%%S%SSS?+++++++++++++++++++++++++++++::::::::::::::::::::++++:::::::::::::::::::::::::+::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSSSSSS%%????????????????????????************************************************************************************???%?%%%%%SS%%%S%%%%SSSSS%*++++++++++++++++++++++++::::::::+++++::+++++++++++++++++++++:::::::::::::::::::++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSSSS%%%???????????????????????????***********************************************************************************?????%%%%%S%%%%%%%%SSSS%%+++++++++++++++++++++++++:::::++++++++:::++++++++++++++++++++::::::::::::::::::+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?SSSSSS%??????????????????????????????**????******************************************************************************?????%%%%%%S%%%%%SSSS?++++++++++++++++++++++++++++++++++++++:::+::::::::::::++::::::::+::::::::::::::+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%SSSSSS%????????%???????%%%%%%%%%%%%%??????%????***********************************************************????************?????%%%%%%%%%%%S%SS*+++++:::::::::::::::::::+++++++++++++++:+:::::::++++++:++:++:+++:::++::::::::+::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%S#SSSS???????%%???%%%%%SSSSSSSSSS###SSSS%%%S%%????*********************???%??????????????*****?????********???????**********????%SS%S%%%%%S%%S*+++++++:::::::::::::+:::++++::::++++++++::::+:::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSS%??????%%%%%%%SSSSSSSS##############SSSSS%%????*?*?***********????%%S%%S%SSSSSSSSSSS%%%%%%??????****?????????****?**?***????%%%%?%%%%S%%%++++:::::::::::::::::++:::++++++++++:::++:::++::::::++++::+++::::::::::::::::+:::::::+:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSS%?????%%%SSSSSSSSSSSSSS####@########SSSSS%%%??????????*******??%??%%%%SSSSSS#SS####SSSSS%%%%%%%???????????????*****??*?????%%%%%%%%%%%%%?++++:::::::::::::::::+++:::++++++++++:++::::::::::::++::::::++:::::::::::::::::+:::++::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**???%SSSSS??????%%%%%%%%%%%%%%%SSSSS#####SS######SSSS%%???????????????????%%%%%SS%SSSS#########S#SSSSSS%%%%S%%%%%????????*?*??*****??%%%%%%%%%%%%S*+++++:::::::::::::::::::::++++++++++++++::::::::::::::::++:::::::::::::::::::::+++++++:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++????%%%%SS#S??????%%??%%%%%SS#########@@@#@%#@#SSS#####SS%%%?????????????????%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????*********?%%%%%%%%%%%SS%++++++++++::::::::::::::::+++++++++++:+++::::::::::::::::++::::::::::::::::::::::::+:::+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%SS%%%%%SS%?????%%%%%%%%%%SS#####S%%S###@@####??%SSSSS#SS%%%?????****???????%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????*******?%%%%%%%%S%%%S%++:::::::::::::::::::::++:+++:++++++++++:::::::::::::::::::::::::::::::::::::::::++++++:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%S%%?%%S??????%%%%%%%%%%SSSS%%%%%%%SSSSSSSS%??%%%SSS%SSS%%%????*****?????%%%%%%%%SSSSS%?%###@#S@@@#SSSSSS%%%???????????????*******?%SSS%%%%S%%%%?+::::::::::::::::::+:::+++::::++++++++++:::::::::::::::::::::::::::::::::::::::::+++++::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++*%%%%%%%%%?????%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%???******?????%%???%%SSS%%%???#########SSS##SSS%%%%????????????*******??%%SSSS%SSS%%?*****+:::::::::::::::++++++:::+++:+++++++::::+++::::::::::++:::::::::::::::+++::+:::+::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%?????????????????????%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%?????**????????%????%%%%%%SS%S%%%%%%%%%%%%%%%SSSS%%%%%%%%%????????*****??%%SSS%S%%?????????**+:::::::::::::::+++++:::++++++++++++++++++:::::::::+++:::::::::++::::::+++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%S%%%S?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***???????????%%%%%%%%%%%%%%%%%??%?????%%%%%??????????????????******?%%SSS%%???*????%%%%?*:::::::::::::+++++++::+::+++++++++++++::+++++:::::::::::::::::::++:+++++::++:::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%?%%%???????????????????????%%%%%%%%%%%????????%%%%%%?????******?????????????%%%%%%%%%%%%%%%%%%%%%??????????????????????????****?%%SS%????????????%%?*::::::::::::::++++:::::++++++++++++++++:+++++:::::::::::+::+:::++++::+++:++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%?%%??????????????????????????*????????????????%%%%????????*********??????????????%%????%%%%%%%????????????***??**??????????****??%S%?????***????????+:::::::::::::+++++:+::::::::::::+::++++:+++++++::+++:::::+++::::::+++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++*****+++++++++++++++++++??%%%%??????????????****************???????????????%??%??????****??****????????????????????%%?%??????????***********????*********??%%???????**???????*:::::::::::+++++++::::::::++::::::::+++++++++++++++++++++++++++++++++++++:++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++++++****++++++++*%%%%%?????????????****************????????????????%%??????*****?????****???????**???????????????????****************?***********??%????%?****?????**+:::::::+++:::++++::::+++:::::::::::++++++++++++:::+++++++:++:+++++++++:::::+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++********************+++++*?%SSS%??????????*?*********************??????%%%?%%%??????****??*???????????*********?*****************************????*********???%????%%??***???**+:::::::+++++++++++++:++++:::++++:::+++++++++++++++++++++++++++++++++++++:::::::::++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************+++++*?%%SS%??????????**********************???%%%%%%%%%%?????********????????????????************************************????**?*****??%????*?%??***??**+:::::::::++++::+++++::+++++++++++++++++++++++++++++++++++++++++++++++++++++:+++:::+:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************??%%%%???????????******************?????%%%???????????********??????????????????????*********************************????*?***???%%???**????***??*+:::::::::++++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************??%%%%%?????????????**?**********??????%%S%???????????************??????????????%??????*********************************??**?*???%%???***???****?*+:+::::::::::::+++:+++++++++++++:+++++++++++++++++++++++++++++++++++++++++++++++:::::++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************?%%%%%%%???????????????????***?????????%%SS%????%%?????*************??*???*?????%%%??%%???*******************************??**????%%%??**???????**?+::++:::::++:::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************************?%%%%%%?%%?????????????????????????????%%%SS%%%%S%%?????????****????????????????%?????%%%??**********************************???%S%???*?%?????**?*+::+++::::+++:::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++**************************************************?%%%%%?%%%%%???%???????????????%????????%%%%SSSSSSS%?????????????%%%S%%%%???%%?????????%%????*******************************??%%%%??*?%?????????+:::++++::+:::+++::::::++++++++++++++++++++++++:+++++++++++++++++++++++++++++++:+++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************************?%%%%%%%%?%%%????????????%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%?%%%%%%%????????????%%%????****************************??%%%%???????****???*++:::++++++++:::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+******************************************************?%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%?%??%?%??????????????????%%%%?????********??????????????**??%%%%%?????**********+::::::::++++++::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************%%%%%%%%%%%??????%S%%%%%SS%SSS%%S%%%S%SSSSSSSSSSSS%%%S%%%%%%%%%%%%???????????????????%%%%???????????????????????*????%%%%%???****???????**++::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************************************************%S%%%%%%%%%????%SSS%SSSSSSSSSSSSSSSS%SSS%SSSS%SS%%%%%SSS%%%%%%%%%%%%%%?%%%???%%?????%%%%%S%%????????????????????????%%%%%%?****?????????*+::::::++++++++++++++:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************?SS%%%%%SS%????%SSSSSS%SSSSSSSSSSSS%%%SS%%SS%%%SS%%%%SSS%%%%%%%%%S%%%%%%%%%%%%?%?%%%%%%%%%SSS%?????????????????????%%%%S%??******?????*++::::::::::::::::::::::::::::++++++:::+++:+++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************SS%%%%%%S%%???%SSSSS%%%%%%S%%%%SSSSSSSSSS%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?????????%%%%???%???%%%S%*???????????*++:::::::::::::::::::+:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************%%%%%%%%SS%???%%SSS%%%%%%%S####@####S%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#%?????%%%%%%%%%%%%%%%%%%*+:+*******++::::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************************?SS%%%%S%%%%????%%%%%%????%SS##@##SS%**?%***??*****???****???*?%%%%%%%SSSS%%%%%%%%%%%%S%%SSSS#%?????%%%%%%??%?%%%%%%%?+::+::::::+::::::::::::::::++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************************************%SS%%%%%%%%?????%%%%?????%%%%SS####S%**?*****+++++**+++:+*?*++*??*+*%%%%SS%S####SS%%%S%SSSSSS%?*???%%%%%???%%%%%%%%%*+:+++::::+++++:++::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************************************?SS%%%%%%%%%?%??%%???????%%%%%%%%SSSS%%S%???***********++**++**?*+**?**???%SSSS%%%???%S%SSSS%?????%%%%??????%%%%%%%?+++++++:::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************??*************************%SSSS%%?%%%%%???%%??????%%%%%%%%%%%%%%%%%%%%????????????*?????????%%%%%%%%%%%????????%%SSS%?**??%%%%?%?%%%%%%%%%%?*+++++++:::++:::::::::+:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************%#SSSS%%%%%%%%%SS%???????%%%%%%%%%%%%???%%%%??????%????????%%%%%%%%%%%???????????????%%%????????%??%%?%%%%%S%S%%*+++++++++:++++::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************************************************************%SSS%%%%%%SS%%%%%%??????%%%%%%%%%%%%%%%????????????????????????????????????????????%%S%?????%%%????%%%%SSSS%%%*+:::+:::+::::::+++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************************%SSSSSSSSSSSSSS%%%??????????%%%%%%%%%%%%%%%%%?%?????????????????????????????????%%%%%????%%%%?%?%%%%%SSSS%%?*+++++::::+++::::::::++:++:+++++++++++++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************************************************SSSSSSS#SSSSSSSS%%%?????????????%%%%%%%%%%%%%%%?%??%%?%??%%%?????????????????%%%%%??%%%%S%%?%%%%%%SSSS%%%?*+++++++++++++++++++:::::::::::+++++::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************************%SSSSS####SSSSSS%%%????????????????????%%%%%%????????????*????????????????%%SSS%%%%%S%%S%%??%SS%SSSS%%%?++++++++++++++++++++++++++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************************?SSSSSS#####SSSS%%%????????????????????????%%??????*****?**?????????????%%%%%%%%S%SS%%SS%%%%SSSSSSS%%?+++++++++++++++++++++++++++:::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************************************************?SSSS#######SSSSS%%%%%???????????????????????????******???????????%%%%%%SSSS%%%%SSS%%%SS%%%%SSSSS%??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************************************************************%SSSS####SSSSSSS%%%%%?%%%??????????????????????*???????????????%%%%SSSSSS%SSSSSSS%%%S%SSSSSS%%???*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************************?%SS######SSSS%%SSS%%%%??%%?????????????????**???????????%%?%%%%%%S#S%%SSSSS#SSSS%SSSSSSS%%?????++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************************************%#SSS###SSSSSSS#SS%%%%%%%%%????????????*????%????????%%%%%%SSSSS%SSSSSSS#SSSSSSSSSSSS%%??????*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++********************************************************************************************%S########SSS#SS%%%%%%%%%%%?%%????????????????%%?%%%%%%%%%SSSSSS#####SSSSSS%S%SSSS%???????*?*++++++++++++++++::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++***+++++*****************************************************************************************??%SS#######S#SS%SSSS%S%%%%%%%?%%%%%?????????%??%%%%S%%%%SSSSSS######SSS#SSSSSS%%???????**??+++++++++++++++::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************************************************+*??%%%SS########S%SSSS%S%SSS%%%%%%S%%%?%%?%%%%%%?%S%SSSS%SSS##S##@#S#SSS#S#SS%%?????*****???*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************************************************++*??%%%%%%%SS#########S#SSSSSSSSSSSSSSSSS%%SS%SSSSSSSSSSSS#########SSSSS##SS%???????*****?**?*++++:::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++***************************************************************************************++*???%%%%%%%%SSSS######################SSSSSSSSSSS############S#SSSSSSSS%%%??????*************+++++++:::::+::::++++++:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++*************************************************************************************++++*???%%%%%%%%%%%%%SSSSSSSSSS#S############################SS##SSSSS%%%???????????************?+++++++++:++++:::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++*****************************************************???***************************++++++*???%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#######SS####SSSSSSSSSS%%%?????????????*?***************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************************+++++*???%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%?????????????????****************??S%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++*+******************************************************************************++++++++++++????%%?%%%%%%????%???????????????????????%?%?%%%%%%???????????????????????******************?????S#%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************************++++++++++++???????%%%%??????????????????***?????*???????????????????????????*???????******************???****%##%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************************************************++++++++++*?????????%%????????????*??**********??*??????????????????****????***********************???*******%###S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************************++++++++**????????????????????********************??**??**??????*********************************??**********S####S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++*******************************************************************************++++++**?%???????????????????***************************?************************************?**************%######%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++******************************************************************************++++***?%????????????????????*****************************************************************************?########%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++********************************************************************************+*+*****%???????????????????*****************************************************************************?##########S?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++*+++************************************************************************************%????????????????????***************************************************************************%#############S%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++***+***************************************************************************%##?*****%????????????????????**************************************************************************S#################S%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++*****************************************************************************%#@@@S******?%???????????????????************************************************************************?S#####################S%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++*************************************************************************%S#@@@@@%*******%%??????*????????????**********************************************************************%###########################S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++********************************************************************%S###@@@@@S?********%%????????????????????*******************************************************************S##############################S%?**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++********************************************************************?S##@@@@@@@@S??*********%%%????***?????????????***************************************************************?######################################SS%%?**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++*******************************************************************?%S####@@@@@@@@S???**********%%%????????????????????*************************************************************%###############################################S%??*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++*************************************************************??%SS######@@#@@@###S%???***********?%%%????????????????**************************************************************%S######################################################S%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++**+************************************************??%%%S##########@@@@@@@S%%S%?????*************%%?????????????***************************************************************?S#############################################################SS?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++*******************************************??%%SS###############@@@@@@#S%?%%???????**************%???????????????*******???*************************************************?S####################################################################S%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++****************************************??%%S######################@@@###%?????????????****************??????????????????*****************************************************?%##@@######################################################################SS%?*+++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++*********************************??%%SS###########################@#@#@#%**???*********?*****************????????????*********************************************************?S##@##@@#########################################################################SS%?**+++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++*************************??%%%SS#############@@################@@@#@@@S?**??*************************************************************************************************??###@##@##@####@##################################@@@@@#################################SSS%?*++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++***********************?%%SS######################@@################@#@@##%***?************************************??************************************************************?%#@@@#####@##@##@############################@@@@@@@@@#########################################SS%%?*++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++****************??%SS##############################################@@@@#S***?**********************?%?***************??*********************************************************?S#@#@@####@##########@##@##@#@@@@####@##@@@@@@@@@@@@@@#@#@###########################################SSS%?**++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++*++*************?%%S###################################################@@@@#%**?********************??%SSS******+****+*??**??%??***********************************************??***%#####@#######@##@###@######@#@#@@#@#@@@@@@@@@@@@@@@@@@@@@##@##################################################S%%?*++++++++++++++++++++++++
++++++++++++++++++++++++++++++**+++++++**?%%S########################################################@@@#?*?******************???????%%?*******************??%%??***************************************?????***?S#############@########@@@@#@####@####@#@@##@#@@@@##@#@#@#############################################################SS%?**+++++++++++++++++
+++++++++++++++++++++++++++++******??%SS#########################################################@@@@@#S?*????**********???????***????%**********************??%%%%??******************************??????******?#@@####@####@##########@#@@@#@@@@@#@@#@@#@##@####@##########@@@##############################################################S%?*+++++++++++++
++++++++++++++++++++++++++****?%SS############################@###############################@#@###@#S?**????%%??%%%%?%??***********?**************************?????%%%%??******************?????????*******?%####@############@@#@@@@@@@#@##@#@#@@#@@#@@#@##@#@##@#@@####@#@#####@@############################################################S%*++++++++++
+++++++++++++++++++++++++*?%S###############################################################@@###@@#SS?**************???*************?********************************???%%%%%%????*****???????????*********?S##@##@############@##@#@#@@#@@@##@#SSSS#S###@##@#@#####@###@@@##@#####@###############################################################S%*+++++++
+++++++++++++++++++++++*%S#################################@@################################@#@@@#SS****************?**************?**************************************?????%%%%???*******??**********??S###@#@##########@####@##@#@#@#@@@@#%S%%S%S%%#@#@#@@#@#####@@@@@@@#@#####@#@#@##############################################################S%?+++
++++++++++++++++++++*?S####################################@##############################@###@@@#SS*******************************?********************************************************?************?%##@#@##@############@#@#@@@@##@#@#@S%S%%%%S%S###@@#@#@####@@@@@@@@@@@##########@#################################################################S?
++++++++++++++++++*?S#####################################@###############################@##@@#S%S*****************************************************************************************************?S##@#######@#@@@###@#@##@@@#@@#@#@@#@##SSSSSS##@#@@#@#####@@@@@@@@@@@@###@###########################################################################
+++++++++++++++++*S######################################@##################################@##S%S*****************************************************************************************************?S##@##########@#######@#@@@@#@#@@#@#@@#@#@@@@@#@@#@#@####@@@@@@@@@@@@@@#@@@###########################################################################
++++++++++++++++%#######################################@###############################@#####%%S?*******************************?*******************************************************************??#@##@##########@######@@#@@@#@@#@#@@#@#@@#@#@@#@@@@#@###@@@@@@@@@@@@@@###@@@######@####################################################################
++++++++++++++*%##################################@###@@################################@####%%S?*******************************?*******************************************************************?%##@#########@####@#@@#@##@###@@###@@#@@@@#@##@@@@####@##@@@@@@@@@@@@@@#######@#######@##################################################################
++++++++**+++?S###@##########################@###@@###@#####################################?%S?*******************************?*******************************************************************?S##############@@##@#@##@#@##@#@#@##@@@@@@@@@#@@#@#@@###@@@@@@@@@@@#@@#########@@#########################################################################
++++*******+?####@@##################################@@####################################?%S?*******************************?******************************************************************??S##@###############@#@@#@#@@#@#@@#@#@@#@#@@#@##@#@######@@@@@@@@@@#@@@#@###@@##############################################################################
+++++++***+*#####@@######################@###@#######@###################################S?%S?*******************************?******************************************************************??##############@####@@#@#@@@@#@##@#@##@#@##@@@@#@#######@@@@@@@@#@#@#@#@@@#########@######@#################################################@################
++++++++*+*%####@@@@@###################@##@#######@@###################################S?%S?******************************??******************************************************************?%###############@####@###@@@@##@#@@@@#@##@#@@@@#@@#@####@@@@@@@#@#@########################################################################@##################
++++++++++?#####@@@@###############################@###################################S?%S%******************************?*******************************************************************?%##################@#@#@@#@@@@#@@@@#@#@@#@####@@#@#@###@@@@@@@#@@@@###@######################@#############################################@###################
**+++++++*S#####@@@###############################@################################@##S?%%%******************************?******************************************************************??S################@###@@@@#@#@@#@@@@#@@@@#@@#@#@##@####@@@@@@@##@@##@#####@#########@######################################################@@####################
++++++*++%######@@@#################@############@#############################@@#@#@S??%%******************************?******************************************************************??S##################@#@@#@#@@#@#@@#@@@@@@@@@#@@#@##@@#@@@@#@@@#@#@###@####@#######################################################################################
+****+++?#######@@###################################################################??%%******************************??*****++++++******************************************************??########################@##@#@@@@#@@@@##@#@##@#######@@@@@@@#############################################################################@########################
*****+*%#######@@###############################@###################################??%%*******************************?*****++*?*?*+*?**************************************************?%##@###############@###@@@@#@@#@#@@#@#@@#@#@@###@####@@@@@#@#@#####@##@######@###########################################################@@#########################
******%########@@##################################################################%?%%*******************************??***********+*****************************************************%######################@@#@#@@#@#@@@@@#@#@##@#######@@@@@@############@#################################################################@@###########################
*****%########@@##############################@###################################S?%%?*******************************%****************************************************************?%################@######@#@@#@@@@#@#@@#@@#@#######@@@@@@#####@@###@###@@##########################@####################################@@@############################
****%########@@@#############################@@##############@@##################S??%?*******************************??**************************************************************??S#############@#######@#@##@#@@@@##@#@##@#########@@@@@####@@###@##@@#@####@###########################################################@@@#############################
****#########@@################################################@@#@##############??%?********************************?***************************************************************?S###@##@############@######@#@@#@#@@#@##@#@######@@@@@@###@#@#########################################################################@@@@##############################
***?########@@@#############################@###############@#####@#############%?%?********************************??*************************************************************??S####@###################@#@@#@#@@##@#@#@########@@#@@####@###########################################################################@@@@###############################
***%########@@@#############################@##################@@@#@###########S?%%*********************************??************************************************************??#############@####@#@@#@####@#@@#@##@#@#@####@#@@@@@#######@##########################################################################@@@#################################
***S#######@@@######################################@#########@################?%%**********************************?************************************************************??################@#@########@@@#@#@@@@#@##@#######SSSS%%#######@@#####@################################################################@@##@################################
**?########@@@##########################################################@#####S%%**********************************??***********************************************************?%##########################@#@@@@#@@#@##@@@#SSS%%?%??*???%%######@@@###################################################################@@##@#################################
**S#######@@@########################@#####@##########@@#######@#####@@#######%%***********************************?***********************************************************?%######################@#@#@#@@##@#@@@@@@@@S????%%%%%%%*%*???%%S####@##@###############################################################@@@####################################
*%#######@@@@##############################@###@@@###########@@@######@######S%?**********************************??**********************************************************?%######################@####@#@#@@#@@#@@@@#%???%%%%%S%%%%*?*%*%??%?%S#################################################################@@@@@####################################
*S######@@@@##############################@#@##@#@######@###@#@@######@######S?***********************************?**********************************************************?%##@###################@##@#@@#@#@@#@@@@@@S??%%???%??%%%%S?????*%*%?%?*%%S%%S#S####################################################@##@@@@@#####################################
%#######@@@@##############################@#######@#@##@@@@#@@@@#####@@@#####?***********************************??********************************************************??S#########################@#@@#@@#@#@@@@@#??????????%%%%%%%??%*?*?*???%*%?%????%?%###############################################@#@###@@@@######################################
#######@@@@@##############################@####@@@@###@@#####@@@############%************************************?********************************************************??S################@###@#@@##@#@#@@###@@@@@%????????????%%%%%%%?%??*??*?*?*%*?*??*?*?%################################################@#@@@@@#######################################
########@@@@#############################@######@@@@###@@#####@@@###########?***********************************??********************************?**********************??##########################@@#@##@#@##@@@#????%???????*%?%%%%?%?%???*?*%*?*?*??*%??%%??##############################################@@#@@@@########################################
########@@@##############################@####@@@@@#@@#@@@##@######@@######%************************************?********************************?**********************??#########################@#@#@#####@#@@#%???????%%?%?%?%%%%%%??%?%*%*%*%*???%?%%*%??????S#@########################################@#@#@@@@@################################@#######
########@@@##############################@###@#@@###@@##@##@###############?************************************?*******************************?**********************?%######################@##@####@#@##@#@@S%?%??%??%?%%?%?S?%%%%%%*S?%?%??%?%*%?%%?%*%??%%%%?%S####@#@##################################@@@@@@##########################################
####@@@@@@@#############################@@####@@@@@@@@########@@##@@#######***********?********************************************************?*********************??%#####################@###@#@@#@######@#%????%%?????*%?%?%S?%%%?%?%?????*%*%*%???+?*???%%%%%??S###@#@@@@#############################@@@@@@@@@#########################################
####@@@@@@@#############################@@######@@@@#######@@#####@#######S**********?*******************************************************??*********************??%############################@#@@####@#%?????%?%%?%??????S%%%%%%??%?%?S?%?%???%?*%*??%%%???%???%###@@#@@@@##########################@#@@@@@@@@@#########################################
###@@@@@@@@############################@@@####@@@@@@@@@@###@@#@###########%*********?*******************************************************??*********************??S#######################@@#@#@##@####@@%?%??%??%??%?%*%*??%%?%S%%%*%*%?%?%%%%?S?%?%?%%?%S??%?*??%?%##@#@@@@###########################@@@@@@@############################################
###@@@@@@@@#############################@@###@#@@#@@@@@@@#######@#@#######?********?*******************************************************??*********************??S###############################@####@@S%%?%?????%*%??%?%?S?S%%%S?%?%?????*%*?*%??%?%*%??%?????%%??%%#@@@@@@#@#########################@@@@@@@@#@#########################################
###@#@@@@@@#############################@@###@##@@@#@@@@@@@@@@@#@#########?*******?************************?******************************??********************???###@##################@#####@##########%?????%??%??%?%*%*%?%%%S%?%%?%?%?S?%?%%?%?%*%*???%*%*?%?%%?%%%?%#@@@@@@@#######################@@@@@@@@@############################################
#####@@@@@@#############################@@###@@@##@#@@@@@@@@##@@#@########********************************??*****************************??********************??%######################@@####@##########%%%%?%??%%%%*%*%????%?%%%SS?%*%?????*%*%*S?%%%%?%*%?%%%?%%?%%%??%%#@@@@@#######################@@@@@@@@@@############################################
#####@@@@@@#############################@@@@@#@@@@@@#@@@@@@##@@@@@#######S********************************?*****************************??********************??%##########################@#@##@#######%S?%%?%%?%%?%*%?%%?%?S%S%%%S??%?%?%*%?%?????*%*%*%??%?%%??%%%%%%%??%@@@@@######################@@@@@@@@@##############################@##@############
#####@@@@@@#########################@####@#@@#@@#@@@@@@@##@#@@@@##@######S********************************?****************************??********************??S#@##########################@##########%?%%?S?%%%%%?%*????*%*%%%S%%?%*%??????%?%?S?%?%%?%?%?%%?%??SSS%%%%?%%#@@######@###############@@@@@@@@@@@###@##########################################
######@@@@@###########################@#@@##@@#@@@@@@@@###@@##@@@########S?*******************************?***************************??*******************???S#####################@#@##@@#@#######@#%%?%%*%??%?S%%S???*%*??%S%S%S????%*%*%*%*??%%?%?%?%%?S%%%%S%S#SSS###@###########################@@@@@@@@@@##@@##########################################
#####@@@@@@@############################@@#@@#@@@#@##@@@@@@#@@###########S??*****************************??**************************??*******************???S##########################@##########@@#%S%%%?%?%S?S%%S%S%%%?%%%SSSS%%?S?S?S%SSSS%SSSSS#S#S###########@@@@@@###########@###############@@@@@@@@@@####@####################@#@###################
#####@@@@@@@###########################@@@@#@@@@@@@@@@@@@@@@##@##@#######S?******************************?***************************?*******************???%######################@####@########@@@@@####@##@#@##@############################@##############@#@@@@@@##@###########################@@@@@@@@@@@#@########################@####################
#####@@@@@@@###########################@@@@#@@@@@@@@@@#@#@@@#@@@@#@######S?******************************?**************************??******************????##@###################@##@####@#####@@@#@@############@###@@##########################@@#########@#####@#@##############@###############@@@@@@@@@@@@##@@###################@######################
#####@@@@@@@############################@@@##@@@@@@@@@@#@@@@@@@@@########S*******************************?*************************??******************????S#######@#############@##@##########@@@@@#@###@#@#@##@############@###################@#@##@############@###############@@##############@@@@@@@@@@@@@@#@@@################@##@#####################
#####@@@@@@@###################@#####@#@@@@@@#@@@@@@@@@@@@##@############S******************************??*************************??******************????##@###############################@@@#@###@######@#########################################@##@##@#@####################@@##############@@@@@@@@@@@@@@@@@###############@#@########################
######@@@@@@###########################@@@@@#@@@@@@@@#@@#@@####@#########S******************************?**************************?******************????S#################################@@@@#@@###@###################################@########################################@@#############@@@@@@@@@@@@@@@@@#################@#########################
#####@@@@@@@##########################@@#@@@##@@@@@@@@@@##@#@@###########S******************************?*************************?*******************???%#@#####################@#########@@@@#@#@#@####@########################################################################@###############@@@@@@@@@@@@@@@#################@###########################
#####@@@@@@@###############@#############@@@@##@@@@@@@@@@@###@@@##########*****************************?*********************************************????#####################@##########@@@@@#######@###@#@#######################@############################@#@#@#@#@@@#@@#@#################@@@@@@@@@@@@@@@@#############################################
#####@@@@@@@###########################@@@@@@@@#@@@@@@@#@@@@@@@@##########*****************************?*************************?******************????################################@@@@#####@###########@@#@#@####@#########@####@#######@@#@@@#@#@@@@#@###################################@#@@@@@@@@@@@@@@##############################################
